<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h1>Contact Me</h1>
    <p></p>
    <h3>Address</h3>
    <p>360 W 36th St, New York, NY 10018</p>
    <h3>Telephone</h3>
    <p>917 402 9692</p>
    <a href="mailto:edward.a.enrique@gmail.com">Email</a>
    <p></p>
    <form action="mailto:edward.a.enrique@gmail.com" method="post" enctype="text/plain">
      <label for="">Date</label>
      <input type="date" name="Date" value=""><br>
      <p></p>
      <label for="">Name</label>
      <input type="text" name="Name" value="">
      <p></p>
      <label for="">Email</label>
      <input type="email" name="Email"><br>
      <p></p>
      <input type="checkbox">
      <label for="">Do you want to sign up for email list?</label><br>
      <p></p>
      <label for="">Your Message</label><br>
      <textarea name="Message" rows="10" cols="30"></textarea><br>
      <p></p>
      <input type="submit" name="">
    </form>
  </body>
</html>
